                          __,,,,_
           _ __..-;''`--/'/ /.',-`-.
       (`/' ` |  \ \ \\ / / / / .-'/`,_
      /'`\ \   |  \ | \| // // / -.,/_,'-,
     /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
    /  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
    `-`  f/ ;      / __/ \__ `/ |__/ |
         `-'      |  -| =|\_  \  |-' |
               __/   /_..-' `  ),'  //
             ((__.-'((___..-'' \__.'
     	          
      .  .      .      .___                ..
      |_/  _.._ | _.._ [__ *._. _ .    , _.||
      |  \(_][_)|(_][ )|   |[  (/, \/\/ (_]||
             |                               

